# starbux

./: Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bstlr/starbux/: StarbuxApplication.java
src/main/java/com/bstlr/starbux/common/: ClientException.java  Errors.java  MapppigConfig.java  MessageBundleConfig.java  SwaggerConfig.java  TestLiquibaseConfig.java  TestPostgreSQLContainerConfig.java
src/main/java/com/bstlr/starbux/common/properties/: DiscountProperties.java
src/main/java/com/bstlr/starbux/entity/: Currency.java  CustomerEntity.java  DrinkEntity.java  OrderEntity.java  OrderItemDrinkEntity.java  OrderItemToppingEntity.java  ToppingEntity.java
src/main/java/com/bstlr/starbux/entity/order/: OrderEntity.java  OrderItemDrinkEntity.java  OrderItemToppingEntity.java
src/main/java/com/bstlr/starbux/repository/: CustomerRepository.java  DrinkRepository.java  OrderItemDrinkRepository.java  OrderItemToppingRepository.java  OrderRepository.java  ToppingRepository.java
src/main/java/com/bstlr/starbux/service/: CustomerService.java  DiscountService.java  DrinkService.java  MostUsedTopping.java  ToppingService.java
src/main/java/com/bstlr/starbux/service/order/: OrderItemDrinkService.java  OrderItemToppingService.java  OrderService.java  OrdersPerCustomer.java
src/main/java/com/bstlr/starbux/services/: CustomerService.java  DiscountService.java  DrinkService.java  OrderService.java  ToppingService.java
src/main/java/com/bstlr/starbux/web/: AdminRestController.java  ClientOrderRestController.java  ControllerExceptionHandler.java
src/main/java/com/bstlr/starbux/web/converter/: Converter.java  MostUsedToppingDtoConverter.java  OrderAmountPerCustomerDtoConverter.java  OrderItemsToCartDtoConverter.java  ProductDtoConverter.java
src/main/java/com/bstlr/starbux/web/dto/: CartDto.java  CustomerInfo.java  CustomerInfoDto.java  DrinkWithToppings.java  DrinkWithToppingsDto.java  ItemType.java  MostUsedToppingDto.java  NewCustomerItems.java  NewItemQuery.java  NewOrderItemsQuery.java  NewProductQuery.java  OrderAmountPerCustomerDto.java  OrderCostDto.java  OrderQuery.java  ProductDto.java  ProductQuery.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db-changelog.xml
src/main/resources/db/changelog/changes/: create-customer-table.sql  create-drink-table.sql  create-order-item-drink-table.sql  create-order-item-topping-table.sql  create-order-table.sql  create-topping-table.sql
src/test/java/com/bstlr/starbux/: BaseIT.java  StarbuxApplicationTests.java  TestConfiguration.java  TestDataFactory.java
src/test/java/com/bstlr/starbux/config/: JpaConfig.java  TestLiquibaseConfig.java
src/test/java/com/bstlr/starbux/service/: CustomerServiceTest.java  DiscountServiceTest.java  DrinkServiceTest.java  TestDataFactory.java  ToppingServiceTest.java
src/test/java/com/bstlr/starbux/service/order/: OrderItemToppingServiceTest.java  OrderServiceTest.java
src/test/java/com/bstlr/starbux/web/converter/: MostUsedToppingDtoConverterTest.java  OrderAmountPerCustomerDtoConverterTest.java  ProductDtoConverterTest.java
src/test/java/com/bstlr/starbux/web/dto/: BaseDtoTest.java  CartDtoTest.java  OrdersPerCustomerDtoTest.java  TestDataFactory.java
src/test/resources/: application.yml
src/test/resources/cases/: cart-output.json  order-amount-per-customer-output.json
src/test/resources/data/: cleanup.sql
