plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bstlr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
	lombok_version = '1.18.20'
	slf4_version = '1.7.28'
	junit_version = '4.13.2'
	springfox_version = '3.0.0'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter'
//	implementation "org.springframework.boot:spring-boot-starter-web"
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	runtime('org.postgresql:postgresql:42.2.1')
//// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
//	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
//// https://mvnrepository.com/artifact/javax.validation/validation-api
////	implementation group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
//	implementation group: 'com.google.guava', name: 'guava', version: '23.0'
//
//	implementation "org.slf4j:slf4j-api:$slf4_version"
//	implementation 'io.springfox:springfox-boot-starter:3.0.0'
//	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
//
//	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.4.1'
//	implementation group: 'org.liquibase', name: 'liquibase-gradle-plugin', version: '2.0.4'
//
//	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.14.3'


	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('javax.validation:validation-api')
	implementation('org.liquibase:liquibase-core')
	implementation ('com.fasterxml.jackson.core:jackson-databind')
	runtime('org.postgresql:postgresql:42.2.1')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation "junit:junit:$junit_version"

	implementation "io.springfox:springfox-boot-starter:$springfox_version"
	implementation "io.springfox:springfox-swagger-ui:$springfox_version"
	compileOnly "org.projectlombok:lombok:$lombok_version"
	annotationProcessor "org.projectlombok:lombok:$lombok_version"
}

test {
	useJUnitPlatform()
}
