plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bstlr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
	lombok_version = '1.18.20'
	slf4_version = '1.7.28'
	junit_version = '4.13.2'
	springfox_version = '3.0.0'
	mapstruct_version = '1.4.2.Final'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {

	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('javax.validation:validation-api')
	implementation('org.liquibase:liquibase-core')
	implementation ('com.fasterxml.jackson.core:jackson-databind')
	runtime('org.postgresql:postgresql:42.2.1')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.testcontainers:testcontainers:1.14.3')
	testImplementation "junit:junit:$junit_version"
	testImplementation 'org.hamcrest:hamcrest-library'
	implementation "org.mapstruct:mapstruct:$mapstruct_version"
	implementation ('ch.qos.logback:logback-core')

	implementation "io.springfox:springfox-boot-starter:$springfox_version"
	implementation "io.springfox:springfox-swagger-ui:$springfox_version"
	compileOnly "org.projectlombok:lombok:$lombok_version"
	annotationProcessor "org.projectlombok:lombok:$lombok_version"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct_version"
}

test {
	useJUnitPlatform()
}
